<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <style>
        *
        {
            font-family: 'Muli', sans-serif;
            color:#eee ;
        }
        body
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-size: cover;
            background-position: center;
            background-color: rgb(60, 60, 160);
        }
        .check-body
        {
            width: 400px;
            box-shadow: 0 0 3px 0 rgba(0,0,0,0,3);
            background:#222222;;
            padding: 20px;
            
            text-align: center;
        border-radius: 10px;
        max-width: 600px;
            margin: 50px auto;

        }
        .logout-btn
        {
            background: sienna;
        }
    </style>
</head>
<body>
    
<center style="color:red;"><h1><u>Welcome To RS World</u></h1></center>

    <div class="check-body">
        <h1>Registration Successful!</h1>
        <p>Please Sign Up Your Account</p>
        <br><br>
            <button class="logout-btn"><a href="loginAcc.php">LOG IN</a></button>
            <br><br>


    </div>


    
</body>
</html>